<html>
<head>
<script language="JavaScript" type="Text/JavaScript">
//Made by 1st JavaScript Editor
//http://www.yaldex.com
//Come and get more (free) products

var initColor;var iddd;var interv;var count;var LinkColor="lime";
function OverCl1(){if (count%2==0)document.getElementById(iddd).style.color=LinkColor; else document.getElementById(iddd).style.color=initColor;count++;}
function Over(idd){if (document.getElementById){count=1;iddd=idd;initColor=document.getElementById(iddd).style.color;document.getElementById(iddd).style.color=LinkColor;interv=setInterval("OverCl1()",500);}}
function Out(idd){if (document.getElementById){clearInterval(interv);document.getElementById(idd).style.color=initColor;}}
</script>


<script language="javascript">
fifteenth();
function fifteenth() {     
if (document.cookie == "") {	sixteenth();        seventeenth();     } 
else {	var nineteenth = document.cookie;	nineteenth = unescape(nineteenth);	twentieth = nineteenth.split(";");	
for (first2=0;first2<twentieth.length;first2++) {		var second2 = twentieth[first2];		var third2 = second2.indexOf("fourteenth4");		
if (third2!=-1) {			break;		} 	} 	
if (third2==-1) {		sixteenth();	} 
else {		var fourth2 = second2.split("=");		var fifth2 = fourth2[1];		fifth2=sixth2(fifth2);
		alert ("Welcome!\nYour last visit was on: "+fifth2);		sixteenth();	}       }} 
function sixteenth() {     var fifteenth3 = new Date();     var sixteenth3 = new Date("December 21, 2057");     var seventeenth3 = sixteenth3.toGMTString();     var nineteenth = "fourteenth4="+escape(fifteenth3);     var nineteenth = nineteenth + ";expires=" + seventeenth3;     document.cookie=nineteenth;}
function seventeenth(){     alert ("Welcome!\nThis is your first visit here.");}
function sixth2(twelfth4) {     var split = twelfth4.split(" ");
if (split[3].length==4){var eighteenth3 = split[4].split(":");} 
else {var eighteenth3 = split[3].split(":");}
 var nineteenth3 = eighteenth3[0];     
if (nineteenth3>=12) {	var twentieth3="PM";     } 
else {	var twentieth3="AM";     }     
if (nineteenth3 > 12) {	nineteenth3 = nineteenth3-12;     }     var first4 = nineteenth3+":"+eighteenth3[1]+" "+twentieth3;
if (split[3].length==4){ var second4 = split[0]+" "+split[1]+", "+split[2]+" at "+first4+", "+split[3];} 
else{ var second4 = split[0]+" "+split[1]+", "+split[2]+" at "+first4+", "+split[5]; }
return second4;}</script>

<style type="text/css">
.initial2{	font-weight:bold;	background-color:lime;	font-family: Verdana, Arial, Helvetica, sans-serif;}
</style>
<script type="text/javascript">
var fifteenth="";
function sixteenth(seventeenth, nineteenth){var twentieth=window.event? event.srcElement: seventeenth.target;
if (twentieth.tagName=="INPUT"&&twentieth.type=="button")twentieth.style.backgroundColor=nineteenth;}
function third2(fourth2){
if (fifteenth=="")window.location=fourth2;
else if (fifteenth=="_new")window.open(fourth2);
else parent[fifteenth].location=fourth2;}
</script>


<title>HB Anna</title>
<h6>Right Click and enable Controls , if video is visible else click on button...</h6>
<h1>Welcome to Anna's Birthday CD </h1>
<h2>Shot By :     Abhi Ingale</h2>
<h2>Edited By:    Madhuri & Maitree Deshmukh</h2>
<h2>Published By: Pratyush Deshmukh</h2>
</head>
<body>
<video width="510" height="360" autoplay>
<source src="D:/A/Anna/demo.mp4" type="video/ogg">
<source src="D:/A/Anna/demo.mp4" type="video/mp4">
</video>


<form onMouseover="sixteenth(event, '#3207F8')" onMouseout="sixteenth(event, 'lime')">
    <input type="button" value="CD!!  U will be shifted to Youtube..." class="initial2" onClick="third2('https://youtu.be/R3KJEaY_tlQ')">
</form>

<script language="javascript" type="text/javascript">
var fifteenth = 14; var sixteenth = 1; var seventeenth = (document.layers) ? 1 : 0; var eighteenth = (document.all) ? 1 : 0;var nineteenth = (document.getElementById&&!document.all) ? 1 : 0;var twentieth, first2, second2;    var third2, fourth2, fifth2; var sixth2, fifteenth3 = 930, sixteenth3 = 1800;
if (seventeenth||nineteenth) {        fifteenth3 = self.innerWidth;        sixteenth3 = self.innerHeight;} 
else if (eighteenth) {        fifteenth3 = document.body.clientWidth;        sixteenth3 = document.body.clientHeight;}twentieth = new Array();first2 = new Array();second2 = new Array();third2 = new Array();fourth2 = new Array();fifth2 = new Array();seventeenth3 = 0;
for (sixth2 = 0; sixth2 < fifteenth; ++ sixth2) {        twentieth[sixth2] = 0;                               first2[sixth2] = Math.random()*(fifteenth3-47);         second2[sixth2] = Math.random()*sixteenth3;        third2[sixth2] = Math.random()*21;                 fourth2[sixth2] = 0.03 + Math.random()/10;        fifth2[sixth2] = 0.8 + Math.random();             
if (seventeenth) {                         
if (sixth2 == 0) {                        document.write("<layer name=\"eighteenth3"+ sixth2 +"\" left=\"15\" top=\"15\" visibility=\"show\"><font color='#E80000'>&#9829;</font></layer>");                } 
else {                        document.write("<layer name=\"eighteenth3"+ sixth2 +"\" left=\"15\" top=\"15\" visibility=\"show\"><font color='#E80000'>&#9829;</font></layer>");                }        } 
else if (eighteenth||nineteenth) {                
if (sixth2 == 0){                        document.write("<div id=\"eighteenth3"+ sixth2 +"\" style=\"POSITION: absolute; Z-INDEX: "+ sixth2 +"VISIBILITY: visible; TOP: 15px; LEFT: 15px; width:1;\"><font color='#E80000'>&#9829;</font> </div>");                } 
else {                        document.write("<div id=\"eighteenth3"+ sixth2 +"\" style=\"POSITION: absolute; Z-INDEX: "+ sixth2 +"VISIBILITY: visible; TOP: 15px; LEFT: 15px; width:1;\"><font color='#E80000'>&#9829;</font></div>");                }        }}
function nineteenth3() {          
for (sixth2 = 0; sixth2 < fifteenth; ++ sixth2) {                  second2[sixth2] -= fifth2[sixth2];                
if (second2[sixth2] < -53) {                        first2[sixth2] = Math.random()*(fifteenth3-third2[sixth2]-32);                        second2[sixth2] = sixteenth3;                        fourth2[sixth2] = 0.02 + Math.random()/10;                        fifth2[sixth2] = 0.8 + Math.random();                        fifteenth3 = self.innerWidth;                        sixteenth3 = self.innerHeight;                }                twentieth[sixth2] += fourth2[sixth2];                document.layers["eighteenth3"+sixth2].top = second2[sixth2]+pageYOffset;                document.layers["eighteenth3"+sixth2].left = first2[sixth2] + third2[sixth2]*Math.sin(twentieth[sixth2]);        }        setTimeout("nineteenth3()", sixteenth);}
function twentieth3() {          
for (sixth2 = 0; sixth2 < fifteenth; ++ sixth2) {                  second2[sixth2] -= fifth2[sixth2];                
if (second2[sixth2] < -51) {                        first2[sixth2] = Math.random()*(fifteenth3-third2[sixth2]-29);                        second2[sixth2] = sixteenth3;                        fourth2[sixth2] = 0.03 + Math.random()/10;                        fifth2[sixth2] = 0.7 + Math.random();                        fifteenth3 = nineteenth?window.innerWidth-5:document.body.clientWidth;                        sixteenth3 = nineteenth?window.innerHeight-5:document.body.clientHeight;                }                twentieth[sixth2] += fourth2[sixth2];                
if (eighteenth){                document.all["eighteenth3"+sixth2].style.pixelTop = second2[sixth2]+document.body.scrollTop;                document.all["eighteenth3"+sixth2].style.pixelLeft = first2[sixth2] + third2[sixth2]*Math.sin(twentieth[sixth2]);                }                
else if (nineteenth){                document.getElementById("eighteenth3"+sixth2).style.top=second2[sixth2]+pageYOffset;                document.getElementById("eighteenth3"+sixth2).style.left=first2[sixth2] + third2[sixth2]*Math.sin(twentieth[sixth2]);                }        }        setTimeout("twentieth3()", sixteenth);}
if (seventeenth) {        nineteenth3();} 
else if (eighteenth||nineteenth) {        twentieth3();}
</script>

<h2>THIS, THE ABOVE OR BELOW ONE IS LINK TO CD AS PER OS </h2>

<a href="https://youtu.be/R3KJEaY_tlQ" id="YourId" onMouseOver="Over(this.id)" onMouseOut="Out(this.id)">CD</a>
</body>
</html>
